apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'junit:junit:4.13'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okio:okio:2.5.0'
    api 'com.squareup.okhttp3:mockwebserver:4.4.1'
    implementation("com.github.ihsanbal:LoggingInterceptor:3.0.0") {//网络日志库
        exclude group: 'org.json', module: 'json'
    }
}
