# AndroidTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/: ActivityManager.java  MainActivity.java  ToolsApplication.java
app/src/main/java/com/tools/dialog/: Android对话框链接.txt  OpenGiftDialog.java
app/src/main/java/com/tools/model/: EventBusModel.java
app/src/main/java/com/tools/notification/: DefaultNotificationFilter.java  NotificationFilter.java  NotificationUtil.java
app/src/main/java/com/tools/type/: TypeUtilsExample.java
app/src/main/java/com/tools/util/: BigDecimalUtils.java  NetWorkStateReceiver.java  NetWorkUtil.java  SimpleNetWorkConnectCallBack.java
app/src/main/res/layout/: activity_main.xml  open_gift_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/tools/: User.java
common/: build.gradle
common/src/androidTest/java/com/common/tools/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/tools/gson/: JsonToMap.java  JsonUtils.java
common/src/main/java/com/common/tools/model/: EventBusModel.java
common/src/main/java/com/common/tools/notification/: DefaultNotificationFilter.java  NotificationFilter.java  NotificationUtil.java
common/src/main/java/com/common/tools/provider/: CommonProvider.java
common/src/main/java/com/common/tools/util/: BigDecimalUtils.java  LogUtils.java  NetWorkStateReceiver.java  NetWorkUtil.java  SimpleNetWorkConnectCallBack.java  SpanUtils.java  ThrowableUtils.java
common/src/main/java/com/common/weight/recycleview/: RecycleBaseAdapter.java  RecycleBaseViewHolder.java  RecycleItemOnClickListener.java
common/src/test/java/com/common/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
